<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Registration Form</title>
    <style>
      /*  Gợi ý màu:

            + Nền body: #fff8df
            + Nút 'Register': #dd2c2c
            + Nút 'Reset': #e3a73f
            + Chữ báo lỗi (error message): #bc1313
            + nền input khi hover: #fff5cf
            + nền input khi focus: #f3de8e
            + viền input khi focus: #d97000

        */
      body {
        padding: 40px;
        /*background-color: #fff8df;*/
      }
      /*.form-group {
            margin-bottom: 1em;
        }
        .form-control {
            width: 100%;
            padding: 0.375rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.25rem;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-control:hover {
            background-color: #fff5cf;
        }
        .form-control:focus {
            background-color: #f3de8e;
            border-color: #d97000;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(217, 112, 0, 0.25);
        }
        .input-error {
            color: #bc1313;
            font-size: 0.875em;
        }
        button[type="submit"] {
            color: #fff;
            background-color: #dd2c2c;
            border: none;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            border-radius: 0.25rem;
        }
        button[type="reset"] {
            color: #fff;
            background-color: #e3a73f;
            border: none;
            padding: 0.375rem 0.75rem;
            cursor: pointer;
            border-radius: 0.25rem;
        }
         */
    </style>
    <link rel="stylesheet" type="text/css" href="Register_Form.css">
  </head>
  <body>
    <form
      method="post"
      action="http://web-tdtu.herokuapp.com/lab01/register.php"
    >
      <div class="content">
        <div class="form-group">
          <label for="name">Your Name</label>
          <input
            class="form-control"
            id="name"
            type="text"
            placeholder="Full Name"
          />
        </div>
        <div class="form-group">
          <label for="email">Email address</label>
          <input
            class="form-control"
            id="email"
            type="email"
            placeholder="Email"
          />
          <div class="input-error">Email address is not valid</div>
        </div>
        <div class="form-group">
          <label for="birthday">Birthday</label>
          <input class="form-control" id="birthday" type="date" />
        </div>
        <div class="form-group">
          <label for="birthtime">Birthtime</label>
          <input class="form-control" id="birthtime" type="time" />
        </div>
        <div class="form-group">
          <label>Gender</label>
          <div>
            <input id="male" type="radio" name="gender" />
            <label for="male">Male</label>
            <input id="female" type="radio" name="gender" />
            <label for="female">Female</label>
          </div>
        </div>
        <div class="form-group">
          <label for="country">Country</label>
          <select id="country" class="form-control">
            <option>Select a country</option>
            <optgroup label="Asia">
              <option>Vietnam</option>
              <option>Laos</option>
              <option>Cambodia</option>
              <option>Singapore</option>
            </optgroup>
            <optgroup label="Europe">
              <option>France</option>
              <option>Belgium</option>
              <option>Italy</option>
              <option>Finland</option>
              <option>Ireland</option>
            </optgroup>
          </select>
          <div class="input-error">Please select a country</div>
        </div>
        <div class="form-group">
          <label for="toeic">TOEIC</label>
          <input id="toeic" type="range" min="5" max="990" step="5" />
        </div>
        <div class="form-group">
          <button type="submit">Register</button>
          <button type="reset">Reset</button>
        </div>
      </div>
    </form>
  </body>
</html>
