<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the webpage -->
    <title>Midterm Website</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to the Boxicons stylesheet for icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <!-- Logo -->
      <a href="index.html" class="logo">BE.</a>
      <!-- Navigation bar -->
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
      </nav>
    </header>
    <!-- Main content -->
    <main>
      <!-- Home section -->
      <section class="home">
        <!-- Home content -->
        <div class="home-content">
          <!-- Brief history of the website -->
          <h2>A Brief History Of My Website:</h2>
          <p>
            I made this website within 5 days from morning to evening. First I
            created an html file index.html to write the homepage of the
            website. Then came about.html a brief history of how I created this
            website. Next is the styles.css file to edit the look of the website
            to look better. And finally, the script.js file to add the necessary
            functions of the website.
          </p>
          <!-- Information about the creator -->
          <h2>An Information About The Creator:</h2>
          <p>
            My full name is: Nguyen Dinh Viet Hoang. Currently, I am a 2nd year
            student of Ton Duc Thang University.
          </p>
          <body onbeforeunload="return confirmExit()"></body>
        </div>
        <!-- Social media icons -->
        <div class="home-sci">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitch"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <!-- <span class="home-imgHover"></span> -->
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <p class="footer">2024 My Website. All rights reserved.</p>
    </footer>
    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
