<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Meta tags -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Title of the webpage -->
    <title>Midterm Website</title>
    <!-- Link to the CSS stylesheet -->
    <link rel="stylesheet" href="styles.css" />
    <!-- Link to the Boxicons stylesheet for icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header section -->
    <header class="header">
      <!-- Logo -->
      <a href="index.html" class="logo">BE.</a>
      <!-- Navigation bar -->
      <nav class="navbar">
        <a href="index.html" class="active">Home</a>
        <a href="about.html">About</a>
      </nav>
    </header>
    <!-- Main content -->
    <main>
      <!-- Home section -->
      <section class="home">
        <!-- Home content -->
        <div class="home-content">
          <!-- Introduction -->
          <h1>Hi, I'm King.</h1>
          <h3>Backend Developer</h3>
          <p>
            This website is created for introducing myself. It talks about the
            algorithms that I usually use.
          </p>
          <p id="more-info" style="display: none;">
            <!-- Add more information about my website -->
            These are algorithms that I usually use in Python: Hashing, Search Algorithms, Sort Algorithms, Dynamic Programming Algorithms, Link Analysis, Modulo Arithmetic Algorithms, String Matching and Parsing Algorithms, Fourier Transform Algorithms, Disjoint Sets, Integer Factorization.
          </p>
          <button id="show-more-btn">Show More</button>
          <!-- Buttons -->
          <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Let's Talk</a>
          </div>
        </div>
        <!-- Social media icons -->
        <div class="home-sci">
          <a href="#"><i class="bx bxl-facebook"></i></a>
          <a href="#"><i class="bx bxl-twitch"></i></a>
          <a href="#"><i class="bx bxl-linkedin"></i></a>
        </div>
        <!-- Image hover effect -->
        <span class="home-imgHover"></span>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <p class="footer">2024 My Website. All rights reserved.</p>
    </footer>
    <!-- Link to the JavaScript file -->
    <script src="script.js"></script>
  </body>
</html>
