<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 01</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }

        .panel{
            width: 400px;
            height: 400px;
        }

        .panel div{
            width: 40px;
            height: 40px;
            border: 1px solid black;
            float: left;
            cursor: pointer;
        }

        .color-info{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
       
    <script>
         
        /*window.onload = () => {
            let panel = document.querySelector(".panel");
            panel.innerHTML = "";
            for(let i = 1; i <= 100; i++){
                
                
                const r = Math.round(Math.random() * 255);
                const g = Math.round(Math.random() * 255);
                const b  = Math.round(Math.random() * 255);

                const div = document.createElement("div");
                div.style.backgroundColor = `rgb(${r}, ${g}, ${b})`;

                panel.appendChild(div);
            }
        }*/

        let prevColor = "rgb(255, 255, 255)";

        $(document).ready(() => {
            let panel = $(".panel");
            
            for(let i = 1; i <= 100; i++){
                const r = Math.round(Math.random() * 255);
                const g = Math.round(Math.random() * 255);
                const b  = Math.round(Math.random() * 255);

                const div = $(`<div style="background-color: rgb(${r}, ${g}, ${b})"></div>`);
                panel.append(div);
            }

            $(".panel div").hover(e => {
                let cell = $(e.target);
                let color = cell.css("background-color");
                $("body").css("background-color", color);              
                
                // let color = cell.style.backgroundColor;
                // document.body.style.backgroundColor = color;
                // let info = document.getElementsByClassName("color-info")[0];
                // info.innerHTML = color;

                $(".color-info").html(color);
            })

            $(".panel div").mouseleave(() => {
                $("body").css("background-color", prevColor);
                $(".color-info").html(prevColor);
            })

            $(".panel div").click(e => {
                let cell = $(e.target); 
                let color = cell.css("background-color");
                prevColor = color;         

                // document.getElementById("alert-message");
                
                $("#alert-message").html(`Background color has been changed.`);
                $("#alert-message").fadeIn(2000);
                setTimeout(() => {
                    $("#alert-message").fadeOut(1000);
                }, 3000);
            })

            $(".color-info").click((e) => {
                // console.log($((e.target).text()).select());
                // document.execCommand("copy");

                var $tempElement = $("<input>");
                $("body").append($tempElement);
                $tempElement.val($(e.target).text()).select();
                document.execCommand("copy");
                $tempElement.remove();

                $("#alert-message").html(`Color has been copied to the clipboard`);
                $("#alert-message").fadeIn(2000);
                setTimeout(() => {
                    $("#alert-message").fadeOut(1000);
                }, 3000);
            })
        })

    </script>
    <div class="container">
        <div class="color-info p-3 bg-dark text-light rounded w-50 mx-auto my-5 text-center">
            Mã màu
        </div>
        <div class="panel mx-auto">
            
        </div>
        <div id="alert-message" style="display: none;" class="alert alert-success w-50 text-center mx-auto mt-5">
            Background color has been changed.
        </div>
    </div>
</body>
</html>