<!DOCTYPE html>
<html lang="en">

<head>
	<title>Đăng nhập</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
	<script>
		$(() => {
			$("#myForm").submit(e => {
				const email = $("#email").val().trim();
				const password = $("#pwd").val().trim();

				if(email.length === 0){
					showError("Please enter your email.", "email");
					$("#email").focus();
					e.preventDefault();
				}
				else if(email.length < 6){
					showError("Your email must contain at least 6 characters.", "email");
					$("#email").focus();
					e.preventDefault();
				}
				else if(!email.includes("@")){
					showError("Your email is not correct.", "email");
					$("#email").focus();
					e.preventDefault();
				}
				else if(password.length === 0){
					showError("Please enter your password.", "password");
					$("#pwd").focus();
					e.preventDefault();
				}
				else if(password.length < 6 || password.length > 20){
					showError("Your password must contain between 6 and 20 characters.", "password");
					$("#pwd").focus();
					e.preventDefault();
				}
				else{
					showError("null");
				}

			})
		})
		
		function clearError(e){

		}
		function showError(message, element){
			if(message != "null"){
				$(".errorMessage").html(message);
				$(".errorMessage").show();
				
				if(element === "email"){
					$("#email").click(() => {
						$(".errorMessage").hide();
						$("#email").unbind("click");
					})
				}

				else if(element === "password"){
					$("#pwd").click(() => {
						$(".errorMessage").hide();
						$("#pwd").unbind("click");
					})
				}
			}	
		}
	</script>

	<style>
		.errorMessage {
			color: rgb(185, 0, 0);
			font-size: 14px;
		}
	</style>

	<div class="container">
		<h3 class="mt-5 mb-3 text-center text-primary">User Login</h3>
		<div class="row justify-content-center">
			<div class="col-md-6">
				<form id="myForm" class="border p-3 rounded" action="http://web-tdtu.herokuapp.com/lab01/login.php" novalidate>
					<div class="form-group">
						<label for="email">Email:</label>
						<input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
						<label for="pwd">Password:</label>
						<input type="password" class="form-control" id="pwd" placeholder="Enter password"
							name="password">
					</div>
					<div style="display: none;" class="errorMessage my-3">Please enter your email address.</div>
					<button class="btn btn-primary" type="submit" class="btn btn-default">Submit</button>
				</form>
			</div>
		</div>
	</div>

</body>

</html>