<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body {
            text-align: center;
        }
        #game-table {
            width: 300px;
            height: 300px;
            margin: auto;
        }
        #image-list {
            width: 500px;
            height: 200px;
            margin: auto;
        }
        .image-cell {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            float: left;
        }
        .image-cell img {
            max-width: 100%;
        }
    </style>
    <script>
        $(document).ready(function () {
            $("img").click(function () {
                var angle = (($(this).data('angle') || 0) + 90) % 360;
                $(this).css('transform', 'rotate(' + angle + 'deg)');
                $(this).data('angle', angle);
            })
        })

        function startDrag(ev) {
            let id = ev.target.id;
            ev.dataTransfer.setData('imageId', id)
            console.log("Begin drag");
        }

        function allowDrop(event, receiver) {
            if(receiver.childElementCount === 0) {
                console.log("Allow drop");
                event.preventDefault();
            }

        }

        function receiveData(event) {
            event.preventDefault();
            let id = event.dataTransfer.getData('imageId')
            let realImage = document.getElementById(id);
            event.target.appendChild(realImage);
        }
    </script>
</head>
<body>
    <h1>Game Xếp Hình</h1>
    <div id="game-table">
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)"></div>
    </div>

    <p style="margin-top: 20px; margin-bottom: 20px;"></p>
    
    <div id="image-list">
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_01.gif" id="image1" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_02.gif" id="image2" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_03.gif" id="image3" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_04.gif" id="image4" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_05.gif" id="image5" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_06.gif" id="image6" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_07.gif" id="image7" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_08.gif" id="image8" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_09.gif" id="image9" draggable="true" ondragstart="startDrag(event)">
        </div>
        <div class="image-cell" ondragover="allowDrop(event, this)" ondrop="receiveData(event)">
            <img src="images/cntt_10.gif" id="image10" draggable="true" ondragstart="startDrag(event)">
        </div>
    </div>

</body>
</html>