<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <title>Exercise 4</title>
    <style>
        .more-info-box {
            background-color: #f0f0f0;
            padding: 10px ;
            border: 1px solid #e7e1e1;
        }
    </style>
    
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-dark mb-4 sticky-top">
    <div class="container d-flex justify-content-center align-items-center">
        <a class="navbar-brand text-light mr-auto" href="#">Start Boostrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon text-light"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#" style="color: #ffffff;">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #9f9b9b;">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #9f9b9b;">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: #9f9b9b;">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container mt-4">
    <div class="row">
        <div class="mb-4 col-xl-8 col-lg-8">
            <img src="https://via.placeholder.com/900x400" class="img-fluid">
        </div>  
        <div class="mb-4 col-xl-4 col-lg-4">
            <div>
                <h2 style="font-weight: bold;">Business Name or Tagline</h2>
            </div>
            <div>
                <p class="lead">This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
            </div>
            <div>
                <a href="#" class="btn btn-primary">Call to Action!</a>
            </div>
        </div>
    </div>
    <div class="mb-4">
        <p class="text-center" style="background-color: #727272; color:white; padding: 15px; border-radius: 3px;">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
    </div>
    
    <div class="card-deck mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card One</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
                       
            </div>
            <div class="more-info-box">
                <a href="#" class="btn btn-primary">More info</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card Two</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="more-info-box">
                    <a href="#" class="btn btn-primary">More info</a>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Card Three</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="more-info-box">
                <a href="#" class="btn btn-primary">More info</a>
            </div>
        </div>
    </div>
</div>
<p class="text-center" style="background-color: #2e2d30; color: white; padding: 50px;">Copyright © Your Website 2017</p>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

</body>
</html>
