<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="mt-5 p-4 border rounded w-50 mx-auto">
            <form action="">
                <div class="form-group">
                    <label for="Username">Username</label>
                    <input id="Username" class="form-control" type="text"placeholder="Username">
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input id="Password" class="form-control" type="password"placeholder="Password">
                </div>
                <div class="form-group">
                    <div class= "custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="remember" name="example1">
                        <label class="custom-control-label" for="remember">Remember me</label>
                    </div>
                </div>
                <button class="btn btn-success px-5" >Login</button>
            </form>
        </div>
    </div>
</body>
</html>