<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Exercise 3</title>
</head>
<body>
    <div class="container">
        <form action="/action_page.php" class="was-validated">
            <div class="form-group">
                <div class="row">
                    <div class="col-md-6">
                        <label for="fname">First name</label>
                        <input type="text" class="form-control" id="fname" placeholder="First name" name="fname" required>
                    </div>
                    <div class="col-md-6">
                        <label for="lname">Last name</label>
                        <input type="text" class="form-control" id="lname" placeholder="Last name" name="lname" required>
                        <div class="invalid-feedback alert alert-danger alert-dismissible fade show">Last name is required</div>
                    </div>
                </div>
            </div>
            <div class="form-group">
                <label for="uname">Username</label>
                <input type="text" class="form-control" id="uname" placeholder="Username" name="uname" required>
                <div class="invalid-feedback">Please enter your username</div>
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" class="form-control" id="pwd" placeholder="Password" name="pwd" required>
                <div class="invalid-feedback">Password is not valid</div>
            </div>
            <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                    <label class="radio-inline">
                        <input type="radio" name="gender" value="male"> Male
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="gender" value="female"> Female
                    </label>
                </div>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" class="form-control">
                    <option>Select a country</option>
                    <optgroup label="Asia">
                        <option>Vietnam</option>
                        <option>Laos</option>
                        <option>Cambodia</option>
                        <option>Singapore</option>
                    </optgroup>
                    <optgroup label="Europe">
                        <option>France</option>
                        <option>Belgium</option>
                        <option>Italy</option>
                        <option>Finland</option>
                        <option>Ireland</option>
                    </optgroup>
                </select>
            </div>
            <div class="form-group form-check">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" name="remember" >Remember me
                </label>
            </div>
           
            <button type="login" class="btn btn-success">Login</button>
            <button type="reset" class="btn btn-outline-success">Reset</button>

        </form>
    </div>
</body>
</html>