<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Strength Checker</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .criteria {
            margin-top: 15px;
            color: rgb(0, 0, 0);
        }
        .criteria-item {
            padding: 5px;
            border-radius: 5px;
            margin-top: 5px;
            background-color: rgb(206, 233, 242);
            font-weight: 500;
        }
        
        #pwd {
            border: 2px solid rgb(80, 193, 231);
            border-radius: 10px;
            padding: 5px;
        }

        .newpwd {
            cursor: pointer;
            margin: 10px 0 5px 0;
        }

        .show-password {
            float:inline-end;
            margin-left: 10px;
            cursor: pointer;
            margin: 10px 0 5px 0;
        }

        .met {
            background-color: rgb(89, 203, 136);
            color: rgb(0, 0, 0);
        }
        
        .unmet {
            background-color: rgb(213, 0, 0);
            color: white;
        }

        .met::before {
            content: "\2713";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            background-color: green;
            color: white;
        }

        .unmet::before {
            content: "\2717";
            display: inline-block;
            width: 20px;
            height: 20px;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            border-radius: 50%;
            background-color: rgb(213, 0, 0);
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-group">
            <label class="newpwd" for="pwd">New password:</label>
            <span class="show-password" onclick="togglePasswordVisibility()">Show</span>
            <input type="password" class="form-control" id="pwd" placeholder="Enter new password">
        </div>
        <div class="criteria">
            <p>Password requirements met!</p>
            <div id="length" class="criteria-item">8 characters</div>
            <div id="numb" class="criteria-item">1 number</div>
            <div id="speChar" class="criteria-item">1 special character e.g., $, !, @, %, &</div>
            <div id="space" class="criteria-item">No leading or trailing whitespace</div>              
        </div>
    </div>
    
    <script>
        const pwdIn = document.getElementById('pwd');
        const lengthCri = document.getElementById('length');
        const numbCrit = document.getElementById('numb');
        const speCharCriteria = document.getElementById('speChar');
        const spaceCri = document.getElementById('space');

        let isPasswordVisible = false;
        
        pwdIn.addEventListener('input', updatePasswordStrength);
        
        function updatePasswordStrength() {
            const password = pwdIn.value;
            const lengthMet = password.length >= 8;
            const numberMet = /\d/.test(password);
            const specialCharacterMet = /[!@#$%^&*()]/.test(password);
            const spaceMet = !/^\s|\s$/.test(password);
        
            updateCriteriaStatus(lengthCri, lengthMet);
            updateCriteriaStatus(numbCrit, numberMet);
            updateCriteriaStatus(speCharCriteria, specialCharacterMet);
            updateCriteriaStatus(spaceCri, spaceMet);
        }
        
        function updateCriteriaStatus(criteriaElement, isMet) {
            criteriaElement.classList.toggle('met', isMet);
            criteriaElement.classList.toggle('unmet', !isMet);
        }

        function togglePasswordVisibility() {
            isPasswordVisible = !isPasswordVisible;
            if (isPasswordVisible) {
                pwdIn.type = "text";
                document.querySelector('.show-password').textContent = "Hide";
            } else {
                pwdIn.type = "password";
                document.querySelector('.show-password').textContent = "Show";
            }
        }
    </script>
</body>
</html>