<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ccc;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .total-info {
            font-weight: bold;
        }
    </style>
</head>
<body>

<h2>Drink List</h2>
<table id="product-table">
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Description</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Coca</td>
            <td>10.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(1)">Add to cart</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Pepsi</td>
            <td>15.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(2)">Add to cart</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Vinamilk</td>
            <td>6.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(3)">Add to cart</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Milo</td>
            <td>7.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(4)">Add to cart</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>7up</td>
            <td>8.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(5)">Add to cart</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>String</td>
            <td>12.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(6)">Add to cart</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Monster new</td>
            <td>20.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(7)">Add to cart</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Number1</td>
            <td>5.00</td>
            <td>Delicious</td>
            <td><button onclick="addToCart(8)">Add to cart</button></td>
        </tr>
    </tbody>
</table>

<h2>Shopping Cart</h2>
<table id="cart-table"> 
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total Price</th>
        <th>Action</th>
    </tr>
    </thead>
    <tbody id="cart-body">

    </tbody>
</table>

<div class="total-info">
    <p style="color: blue;">Total Number of Products: <span id="totalQuan">0</span></p>
    <p style="color:rgb(175, 5, 5)">Total Price: <span id="totalPri">0.00</span> VNƒê</p>
</div>

<script>
    const products = [
        { id: 1, name: 'Coca', price: 10.00, description: 'Delicious' },
        { id: 2, name: 'Pepsi', price: 15.00, description: 'Delicious' },
        { id: 3, name: 'Vinamilk', price: 6.00, description: 'Delicious' },
        { id: 4, name: 'Milo', price: 7.00, description: 'Delicious' },
        { id: 5, name: '7up', price: 8.00, description: 'Delicious' },
        { id: 6, name: 'Sting', price: 12.00, description: 'Delicious' },
        { id: 7, name: 'Monster new', price: 20.00, description: 'Delicious' },
        { id: 8, name: 'Number1', price: 5.00, description: 'Delicious' }
    ];

    const cart = [];
    function addToCart(productId) {
        const product = products.find(p => p.id === productId); 
        const existingItem = cart.find(item => item.id === productId);
        if(existingItem){
            existingItem.quantity++; 
        }else{
            cart.push({ ...product, quantity: 1}); 
        }
        updateCart();
    }

    function updateCart() {
        const cartBody = document.getElementById('cart-body'); 
        const totalQuan1 = document.getElementById('totalQuan');
        const totalPri1 = document.getElementById('totalPri');
        let totalQuan2 = 0;
        let totalPri2 = 0;
        cartBody.innerHTML = '';

        cart.forEach(item => {
            const {id, name, price, quantity} = item;
            const totalItemPrice = price * quantity;
            totalQuan2 += quantity;
            totalPri2 += totalItemPrice;

            const row = document.createElement('tr');
            row.innerHTML = ` 
                <td>${id}</td>
                <td>${name}</td>
                <td>${price}</td>
                <td><input type="number" min="1" value="${quantity}" onchange="updateQuantity(${id}, this.value)"></td>
                <td>${totalItemPrice.toFixed(2)}</td>
                <td><button onclick="removeFromCart(${id})">Remove</button></td>
            `; 
            cartBody.appendChild(row);
        });

        totalQuan1.textContent = totalQuan2;
        totalPri1.textContent = totalPri2.toFixed(2);
    }

    function updateQuantity(productId, newQuantity) {
        const item = cart.find(item => item.id === productId);
        if(item){
            item.quantity = parseInt(newQuantity);
            updateCart();
        }
    }

    function removeFromCart(productId) {
        const itemIndex = cart.findIndex(item => item.id === productId);
        if(itemIndex !== -1) {
            cart.splice(itemIndex, 1);
            updateCart();
        }
    }
</script>

</body>
</html>