<!DOCTYPE html>
<html>
    <head>
        <title>Bai 2</title>
    </head>
    <body>
        <center>
            <form method="post" action="https://web-503073-wiolshzi6q-uc.a.run.app/lab01/login">
                <table>
                    <tr>
                        <td>Email</td>
                        <td>
                            <input name="email" type="email" required />
                        </td>
                    </tr>
                    <tr>
                        <td>Password</td>
                        <td>
                            <input name="password" type="password" required />
                        </td>
                    </tr>
                    <tr>
                        <td>Remember me</td>
                        <td><input type="checkbox"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Login"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Not registered?<a style="text-decoration: none" href="/create_account"> Create an account</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>For got your passsword?<a style="text-decoration: none" href="/reset/password"> Click here to reset</a></td>
                    </tr>
                </table>
            </form>
        </center>
    </body>
</html>