<!DOCTYPE html>
<html>

<head>
	<title>BAI TAP 3 </title>
</head>

<body>
	<center>
		<form method="post" action="http://web-tdtu.herokuapp.com/lab01/register.php">
			<table>
				<tr>
					<td>Your Name</td>
					<td>
						<input name="name" type="name" onclick="this.value=''"
							onblur="if(this.value=='') this.value='Full Name'" style="width:100%" required>
					</td>

				</tr>
				<tr>
					<td>Email Address</td>
					<td><input name="email" type="email" onclick="this.value=''"
							onblur="if(this.value=='') this.value='Email'" style="width:100%" required></td>
				</tr>

				<tr>
					<td>Birthday</td>
					<td><input name="birthday" type="date" onchange="mydate1();" style="width:100%" required></td>
				</tr>

				<tr>
					<td>Birthtime</td>
					<td><input name="birthtime" type="time" style="width:100%" required></td>
				</tr>

				<tr>
					<td>Gender</td>
					<td><input name="gender" type="radio" value="male">Male</td>
					<td><input name="gender" type="radio" value="female">Female</td>
				</tr>


				<tr>
					<td>From</td>
					<td><select name="country" style="width: 100%">
							<option>Select a country</option>
							<optgroup label="Asian">
								<option value="Vietnam">VietNam</option>
								<option value="Laos">Laos</option>
								<option value="Cambodia">Cambodia</option>
								<option value="Singapore">Singapore</option>
							<optgroup label="Europe">
								<option value="France">France</option>
								<option value="Belgium">Belgium</option>
								<option value="Italy">Italy</option>
								<option value="Finland">Finland</option>
								<option value="Ireland">Ireland</option>
							</optgroup>
							</optgroup>
						</select>
					</td>

				</tr>

				<tr>
					<td style="vertical-align: text-top">Favorite IDE</td>
					<td><input type="checkbox" name="favorite_ide[]" value="Visual Studio Code"> Visual Studio Code
					</td>
					<td><input type="checkbox" name="favorite_ide[]" value="Sublime Text"> Sublime Text<br></td>
					<td><input type="checkbox" name="favorite_ide[]" value="Eclipse"> Eclipse<br></td>
					<td><input type="checkbox" name="favorite_ide[]" value="Atom"> Atom<br></td>
					<td><input type="checkbox" name="favorite_ide[]" value="Intelij Idea"> Intelij Idea <br></td>
				</tr>
				<tr>
					<td>TOEIC Score</td>
					<td><input type="range" name="toeic" min="5" max="990" step="5" style="width: 100%"></td>
				</tr>
				<tr>
					<td style="vertical-align: text-top">Message</td>
					<td><textarea name="message" style="width: 100% " rows="5" required></textarea></td>
				</tr>

				<tr>
					<td></td>
					<td><input type="submit" value="Register">
						<input type="reset" value="Again">
					</td>
				</tr>
			</table>
		</form>
	</center>
</body>

</html>