<!DOCTYPE html>
<html>

<head>
	<title>BAI TAP 4 </title>
	<style>
		td {
			padding: 12px;
		}
	</style>
</head>

<body>
	<center>
		<h1 style="text-align: center ">About us page </h1>
		<p style="text-align: center ">Some text about who we are and what we do.</p>
		<p style="text-align: center ">Resize the browser window to see that this page is reponsive by the way.</p>
		<h3>Our team</h3>
		<table border="1 " style="width: 100%">
			<c>
				<str>
					<td><img style="max-width: 100%" src="images/team1.jpg">
						<div style="padding: 10px">
							<h3>Jane Doe</h3>
							<p>CEO & Founder</p>
							<p>Some text that describes me lorem ipsum ipsum lorem.</p>
							<p>Specializes in</p>
							<ul>
								<li>Javascript</li>
								<li>C/C++</li>
								<li>Java</li>
							</ul>
							<button>Contact</button>
						</div>

					</td>
				</str>

				<str>
					<td><img style="max-width: 100%" src="images/team2.jpg">
						<div style="padding: 10px">
							<h3>Johnny Depp</h3>
							<p>Product Owner</p>
							<p>Some text that describes me lorem ipsum ipsum lorem.</p>
							<p>Specializes in</p>
							<ol type="a" start="1">
								<li>Objective C</li>
								<li>Swift</li>
								<li>C/C++</li>

							</ol>
							<button>Contact</button>
						</div>
					</td>
				</str>
				<str>
					<td><img style="max-width: 100%" src="images/team3.jpg">
						<div style="padding: 10px">
							<h3>Luke Evans</h3>
							<p>Team Leader</p>
							<p>Some text that describes me lorem ipsum ipsum lorem.</p>
							<p>Specializes in</p>
							<ul style="list-style: circle">
								<li> C# </li>
								<li>Visual Basic </li>
								<li>Typescript</li>

							</ul>
							<button>Contact</button>
						</div>
					</td>
				</str>
			</c>
		</table>
	</center>
</body>

</html>