/*Exercise 2: Registration Form*/

/*body {
  padding: 40px;
  background-color: #fff8df;
}

.form-group {
  margin-bottom: 1em;
}

.form-control {
  width: 100%;
  padding: 0.375rem 0.75rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:hover {
  background-color: #fff5cf;
}

.form-control:focus {
  background-color: #f3de8e;
  border-color: #d97000;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(217, 112, 0, 0.25);
}

.input-error {
  color: #bc1313;
  font-size: 0.875em;
}

button[type="submit"] {
  color: #fff;
  background-color: #dd2c2c;
  border: none;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  border-radius: 0.25rem;
}

button[type="reset"] {
  color: #fff;
  background-color: #e3a73f;
  border: none;
  padding: 0.375rem 0.75rem;
  cursor: pointer;
  border-radius: 0.25rem;
}*/

/* Gợi ý màu:
   + Nền body: #fff8df
   + Nút 'Register': #dd2c2c
   + Nút 'Reset': #e3a73f
   + Chữ báo lỗi (error message): #bc1313
   + nền input khi hover: #fff5cf
   + nền input khi focus: #f3de8e
   + viền input khi focus: #d97000
*/




*{
  box-sizing: border-box;
}

body {
  background-color: #fff8df;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
  border: 1px solid gray;
  border-radius: 12px;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  padding: 24px;
  background-color: white;
}

.form-control{
  width: 100%;
  height: 32px;
  border: 1px solid lightgray;
  border-radius: 6px;
  padding: 4px 8px;
  outline: none;
}

.form-control:hover {
  background-color: antiquewhite;
}

.form-group {
  margin-bottom: 10px;
}

label {
  margin-bottom: 5px;
  display: block;
  font-size: 13px;
}

.form-group div label {
  display: inline;
}

.input-error {
  color: red;
  font-size: 10px;
  margin-left: 4px;
  margin-top: 6px;
}

button {
  border: none;
  outline: none;
  padding: 8px 16px;
  border-radius: 4px;
  color: white;
}

button:hover{
  cursor: pointer;
}

button[type="submit"] {
  background-color: #dd2c2c;
}

button[type="submit"]:hover{
  background-color: #c11c1c;
}

button[type="reset"] {
  background-color: #e3a73f;
}

button[type="reset"]:hover{
  background-color: #c58f33;
}