<!-- login.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Login</title>
</head>

<body>
    <header>
        <h1>Login</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="chat.html">Chat with Bot</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="login-form">
            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="login-username" required>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="login-password" required>

            <button type="button" onclick="login()">Login</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Chatbot Website</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
