<!-- register.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Register</title>
</head>

<body>
    <header>
        <h1>Register</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="chat.html">Chat with Bot</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <form id="register-form">
            <label for="full-name">Full Name:</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" name="phone-number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="register-username">Username:</label>
            <input type="text" id="register-username" name="register-username" required>

            <label for="register-password">Password:</label>
            <input type="password" id="register-password" name="register-password" required>

            <button type="button" onclick="register()">Register</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Chatbot Website</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>
