/* styles.css */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #007BFF;
    padding: 15px;
    text-align: center;
    color: white;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #007BFF;
    color: white;
}

/* Styles for the chat container */

.chat-container {
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    width: 400px;
    max-width: 100%;
    margin: 0 auto;
}

.chat-messages {
    padding: 20px;
    height: 300px;
    overflow-y: auto;
}

.user-message {
    text-align: right;
}

.bot-message {
    text-align: left;
}

#user-input {
    width: 100%;
    padding: 10px;
    border: none;
    border-top: 1px solid #eee;
}

#send-btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

#send-btn:hover {
    background-color: #0056b3;
}
