<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ex1.css">
    <title>Document</title>
    <style>
        /** Gới ý màu
                + tiêu đề: #388e3c
                + Viền bảng: #b00c2d
                + Dòng header: #5f52ab
                + Lunch và lab: #ffefb3
                + Empty: #e0e0e0
        */
        td {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h3>student schedule</h3>
    <table border="1" style="width: 100%">
        <tbody>
            <tr>
                <td class="heading">Day/Period</td>
                <td class="heading">I</td>
                <td class="heading">II</td>
                <td class="LUNCH" rowspan="8" style="background-color: #ffefb3">lunch</td>
                <td class="heading">III</td>
                <td class="heading">IV</td>
            </tr>
            <tr>
                <td class="a">Monday</td>
                <td>Math</td>
                <td>Physics</td>
                <td class="empty" colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td class="a">Tuesday</td>
                <td class="LAB" colspan="2">LAB</td>
            </tr>
            <tr>
                <td class="a">Wednesday</td>
                <td>History</td>
                <td>Music</td>
                <td class="LAB" colspan="2">SEMINAR</td>
            </tr>
            <tr>
                <td class="a">Thursday</td>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td class="a">Friday</td>
                <td colspan="2">LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>
            <tr>
                <td class="a">Saturday</td>
                <td>Math</td>
                <td>Physics</td>
                <td class="LAB" colspan="2">LAB</td>
            </tr>
            <tr>
                <td class="a">Sunday</td>
                <td class="empty" colspan="2"></td>
                <td class="empty"></td>
                <td>Homework</td>
            </tr>
        </tbody>
    </table>
</body>
</html>