* {
    box-sizing: border-box;
}

body {
    background-color: #fff8df;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

form {
    border: 1px solid gray;
    width: 400px;
    margin-left: 0px auto;
    margin-right: 0px auto;
    padding: 24px;
    background-color: white;
}

.form-control {
    width: 100%;
    height: 32px;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: 4px 8px; 
    outline: none;
}

.form-control :hover {
    background-color: antiquewhite
}

.form-group {
    margin-bottom: 10px;
}

label {
    margin-bottom: 5px;
    display: block;
    font-size: 13px;
}

.input-error {
    color: red;
    font-size: 11px;
    margin-left: 4px;
    margin-top: 6px;
}

button {
    border: none;
    outline: none;
    padding: 8px 16px;
    border-radius: 4px;
    color: white;
}

button:hover {
    cursor: pointer;
}

button[type="submit"] {
    background-color: #dd2c2c;
}

button[type="submit"]:hover {
    background-color: #aa1e1e;
}

button[type="reset"] {
    background-color: #e3a73f;
}

button[type="reset"]:hover {
    background-color: #ac761a;
}