* {
    box-sizing: border-box;
}

.header {
    background-color: #064d40;
    color: white;
    height: 120px;
    line-height: 120px;
    padding-left: 20px;
}

.footer {
    background-color: #465a64;
    color: white;
    height: 100px;
    line-height: 100px;
    padding-left: 20px;
    clear: both;
}

li {
    background-color: #465a64;
    color: white;
    list-style-type: none;
    margin-bottom: 8px;
    padding: 12px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    border-radius: 4px;
}

li:hover {
    background-color: #465a64;
}

ul {
    padding: 0;
}

.aside {
    background-color: #273238;
    color: white;
    padding: 16px;
}

[class*="col-"] {
    float: left;
    padding: 10px;
    width: 100%;
}

@media all and (min-width: 640px) {
    .col-s-1 {
        width: 8.3333%;
    }

    .col-s-2 {
        width: 16.6666%;
    }

    .col-s-3 {
        width: 25%;
    }

    .col-s-4 {
        width: 33.3333%;
    }

    .col-s-5 {
        width: 41.6666%;
    }

    .col-s-6 {
        width: 50%
    }

    .col-s-7 {
        width: 58.3333%;
    }

    .col-s-8 {
        width: 66.6666%;
    }

    .col-s-9 {
        width: 75%;
    }

    .col-s-10 {
        width: 83.3333%;
    }

    .col-s-11 {
        width: 91.6666%;
    }

    .col-s-12 {
        width: 100%;
    }
}

@media all and (min-width: 960px) {
    .col-1 {
        width: 8.3333%;
    }

    .col-2 {
        width: 16.6666%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.3333%;
    }

    .col-5 {
        width: 41.6666%;
    }

    .col-6 {
        width: 50%
    }

    .col-7 {
        width: 58.3333%;
    }

    .col-8 {
        width: 66.6666%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.3333%;
    }

    .col-11 {
        width: 91.6666%;
    }

    .col-12 {
        width: 100%;
    }
}