<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bai 1</title>
    <meta name="description" content />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href />
    <!-- <style>
      body {
        margin: 10px auto;
      }
      h2 {
        text-align: center;
        text-transform: uppercase;
      }
      table {
        margin-left: auto;
        margin-right: auto;
        width: 1000px;
        height: 500px;
        table-layout: fixed;
        border-radius: 5px;
        border: 3px solid black;
        text-align: center;
      }
      /* table tr td th {
                border: 1px solid blue;
            } */
      /* tr.header {
                font-weight:bold;
                text-align:center;
                text-tranform:uppercase;
            } */
    </style> -->

  </head>
  <body>
    <style>
        tr,th,td {
            padding: 10px;
        }
    </style>
    <center>
        <h1 style="text-align: center; color:rgb(0, 0, 252);">
            STUDENT SCHEDULE
          </h1>
        <table border style="width:50%; text-align:center;">
        <tr>
          <th style="color:rgb(0, 0, 252);">DAY/PERIOD</th>
          <th>I</th>
          <th>II</th>
          <th style="background-color: rgb(159, 240, 159);" rowspan="8">LUNCH</th>
          <th>III</th>
          <th>IV</th>
        </tr>
        <tr>
          <th style="color:rgb(0, 0, 252);">MONDAY</th>
          <td>Math</td>
          <td>Physics</td>
          <td style="background-color: rgb(202, 201, 201);" rowspan="2" colspan="2"></td>
        </tr>

        <tr>
          <th style="color:rgb(0, 0, 252);">TUESDAY</th>
          <td style="background-color:rgb(231, 200, 97)" colspan="2">LAB</td>
        </tr>
        <tr>
          <th style="color:rgb(0, 0, 252);">WEDNESDAY</th>
          <td>History</td>
          <td>Music</td>
          <td colspan="2">SEMINAR</td>
        </tr>
        <tr>
          <th style="color:rgb(0, 0, 252);">THURSDAY</th>
          <td>Physical Education</td>
          <td>Swimming</td>
          <td>Chemistry</td>
          <td>Biology</td>
        </tr>
        <tr>
          <th style="color:rgb(0, 0, 252);">FRIDAY</th>
          <td style="background-color:rgb(231, 200, 97)" colspan="2">LAB</td>
          <td>Geography</td>
          <td>Informatics</td>
        </tr>
        <tr>
          <th style="color:rgb(0, 0, 252);">SATURDAY</th>
          <td>Math</td>
          <td>Physics</td>
          <td style="background-color:rgb(231, 200, 97)" colspan="2">LAB</td>
        </tr>
        <tr>
          <th style="color:rgb(0, 0, 252);">SUNDAY</th>
          <td style="background-color: rgb(202, 201, 201);" colspan="2"></td>
          <td style="background-color: rgb(202, 201, 201);"></td>
          <td>Homework</td>
        </tr>
      </table>
    </center>
  </body>
</html>
