<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>PHP Exercises</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-8 my-3 mx-auto p-3">
                <div class="border rounded p-3">
                    <h4 class="text-center mb-3">Nhập bình luận của bạn</h4>
                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="name">Họ và tên</label>
                                <input id="name" name="name" type="text" class="form-control">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="type">Chọn màu nền</label>
                                <select id="type" name="type" class="custom-select">
                                    <option value="alert-secondary" selected>Gray</option>
                                    <option value="alert-success">Green</option>
                                    <option value="alert-primary">Blue</option>
                                    <option value="alert-danger">Red</option>
                                    <option value="alert-warning">Yellow</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="comment">Bình luận</label>
                            <textarea id="comment" name="comment" class="form-control" placeholder="Nhập nội dung" style="height: 80px"></textarea>
                        </div>
                        <button class="btn btn-primary">Gửi bình luận</button>
                    </form>
                </div>
                <div class="mt-3" style="max-height: 300px; overflow: scroll">
                    <div class="alert alert-info alert-dismissible">
                        <button type="button" class="close" >&times;</button>
                        <strong>Duy:</strong> Tôi thấy học web nói chung cũng nhàn.
                        <div class="text-right small">10:30 - 10/11/2021</div>
                    </div>
                    <div class="alert alert-danger alert-dismissible">
                        <button type="button" class="close" >&times;</button>
                        <strong>Khoa!</strong> Đằng sau 1 lập trình viên thành công chính là một người bạn gái… không tồn tại..
                        <div class="text-right small">10:30 - 10/11/2021</div>
                    </div>
                    <div class="alert alert-success alert-dismissible">
                        <button type="button" class="close" >&times;</button>
                        <strong>Thủy!</strong> Khi bạn chết, bạn không nhận thức được điều đó mà chỉ có những người xung quanh bạn biết. Khi bạn code dở cũng vậy.
                        <div class="text-right small">10:30 - 10/11/2021</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>